/* fonts family */
@font-face{
    src: url(../fonts/JosefinSans-Regular.ttf);
    font-family: 'text';
}
@font-face{
    src: url(../fonts/LexendDeca-Regular.ttf);
    font-family: 'header';
}
*{ /* all page */
    padding: 0%;
    margin: 0%;
    box-sizing: border-box; 
    list-style: none;
    text-decoration: none;
}
a{
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.all-container{
    width: 100%;
    height: 100%;
    margin: auto;
} /* end all page */
video{
  width: 100%;
  height: 100%;
}
/* head title for sections*/
.title{
    text-align: center;
    padding-top: 50px;
}
.light {
    background: #fff;
    margin: 50px 0;
}
.dark{
    background: #eee;
} /* head title for sections*/
body{
  position: relative;
}

a.wtsap-fxd-link{
  position: fixed;
  top: 80%;
  left: 30px;
  z-index: 99;
  width: 60px;
  height: 60px;
  z-index: 99;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 5px #cccccc;
  border-radius: 50%;

}
a.wtsap-fxd-link span{
  font-size: 35px;
  color: #46C756;
}
/* .contact-wtsup{
  position: fixed;
  top: 80%;
  left: 30px;
  z-index: 99;
  width: 300px;
  height: 50px;
  z-index: 98;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 5px #cccccc;
  border-radius: 25px;
  transition: all .3s ease-in;
  display: none;
}
a.wtsap-fxd-link:hover .contact-wtsup{
  display: block;
} */
.header{ /* main header */
  width: 100%;
}
.header .overlay{
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(to bottom left, #464c721c, #edbdba33);
}
.main-header{
  position: relative;
  width: 95%;
  margin: auto;
}
.logo{
  width: 80px;
  height: 50px;
}
.logo img {
  width: 100%;
  height: 100%;
}
.wrapper{
    background: #464c73;
    position: fixed;
    width: 100%;
    z-index: 100;
  }
  .wrapper nav{
    position: relative;
    display: flex;
    max-width: calc(100% - 200px);
    margin: 0 auto;
    height: 90px;
    align-items: center;
    justify-content: space-between;
  }
  nav .content{
    display: flex;
    align-items: center;
  }
  nav .content .links{
    margin-right: 80px;
    display: flex;
    margin-bottom: 0;
  }
  .content .logo a{
    color: #fff;
    font-size: 30px;
    font-weight: 600;
  }
  .content .links li{
    list-style: none;
    line-height: 70px;
  }
  .content .links li a,
  .content .links li label{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 9px 17px;
    border-radius: 5px;
    transition: all 0.3s ease;
    text-decoration: none;
  }
  .content .links li label{
    display: none;
  }
  .content .links li a:hover,
  .content .links li label:hover{
    background: #656c9c;
  }
  .wrapper .search-icon,
  .wrapper .menu-icon{
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    line-height: 70px;
    width: 70px;
    text-align: center;
  }
  .wrapper .menu-icon{
    display: none;
  }
  .wrapper #show-search:checked ~ .search-icon i::before{
    content: "\f00d";
  }
  .wrapper .search-box{
    position: absolute;
    height: 100%;
    max-width: calc(100% - 50px);
    width: 100%;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
  }
  .wrapper #show-search:checked ~ .search-box{
    opacity: 1;
    pointer-events: auto;
  }
  .search-box input{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 17px;
    color: #fff;
    background: #464c73;
    padding: 0 100px 0 15px;
  }
  .search-box input::placeholder{
    color: #f2f2f2;
  }
  .search-box .go-icon{
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    line-height: 60px;
    width: 70px;
    background: #464c73;
    border: none;
    outline: none;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
  }
  .wrapper input[type="checkbox"]{
    display: none;
  }
  /* Dropdown Menu code start */
  .content .links ul{
    position: absolute;
    background: #43496c;
    top: 90px;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
    width: 150px;
    text-align: right;
  }
  .content .links li:hover > ul{
    top: 90px;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s ease;
  }
  .content .links ul li a{
    display: block;
    width: 100%;
    line-height: 30px;
    border-radius: 0px!important;
  }
  .content .links ul ul {
    position: absolute;
    top: 0;
    left: calc(-100% + 0px);
    background: #31364e;
}
  .content .links ul li{
    position: relative;
  }
  .content .links ul li:hover ul{
    top: 0;
  }
  /* Responsive code start */
  @media screen and (max-width: 1250px){
    .wrapper nav{
      max-width: 100%;
      padding: 0 20px;
    }
    nav .content .links{
      margin-left: 30px;
    }
    .content .links li a{
      padding: 8px 13px;
    }
    .wrapper .search-box{
      max-width: calc(100% - 100px);
    }
    .wrapper .search-box input{
      padding: 0 100px 0 15px;
    }
  }
  @media screen and (max-width: 900px){
    .wrapper .menu-icon{
      display: block;
    }
    .wrapper #show-menu:checked ~ .menu-icon i::before{
      content: "\f00d";
    }
    nav .content .links{
      display: block;
      position: fixed;
      background: #464c73;
      height: 100%;
      width: 100%;
      top: 70px;
      right: -100%;
      margin-left: 0;
      max-width: 350px;
      overflow-y: auto;
      padding-bottom: 100px;
      transition: all 0.3s ease;
      margin: 0;
      text-align: center;
    }
    nav #show-menu:checked ~ .content .links{
      right: 0%;
    }
    .content .links li{
      margin: 15px 20px;
    }
    .content .links li a,
    .content .links li label{
      line-height: 40px;
      font-size: 20px;
      display: block;
      padding: 8px 18px;
      cursor: pointer;
    }
    .content .links li a.desktop-link{
      display: none;
    }
    /* dropdown responsive code start */
    .content .links ul,
    .content .links ul ul{
      position: static;
      opacity: 1;
      visibility: visible;
      background: none;
      max-height: 0px;
      overflow: hidden;
    }
    .content .links #show-features:checked ~ ul,
    .content .links #show-services:checked ~ ul,
    .content .links #show-items:checked ~ ul{
      max-height: 100vh;
    }
    .content .links ul li{
      margin: 7px 20px;
    }
    .content .links ul li a{
      font-size: 18px;
      line-height: 30px;
      border-radius: 5px!important;
    }
  }
  @media screen and (max-width: 400px){
    .wrapper nav{
      padding: 0 10px;
    }
    .content .logo a{
      font-size: 27px;
    }
    .wrapper .search-box{
      max-width: calc(100% - 70px);
    }
    .wrapper .search-box .go-icon{
      width: 30px;
      right: 0;
    }
    .wrapper .search-box input{
      padding-right: 30px;
    }
  } /* end navbar */

/* end main header */

h3.title{
    text-align: center;
}

.row{ /* section types */
    margin: 0;
    margin: 35px 50px;
    position: relative;
}
.type-course .carousel-item{
    display: flex;
}
.type-course .carousel-item .img-box {
    flex-basis: 31.333%;
    margin: 0 1%;
}
.type-course img{
    width: 100%;
    height: 100%;
}
.type-course .carousel-item .img-box {
    flex-basis: 31.333%;
    margin: 0 1%;
    position: relative;
}
.type-course .carousel-item .img-box h3 {
    position: absolute;
    bottom: -8px;
    font-size: 22px;
    background: #fae158;
    padding: 8px;
    text-align: right;
}
  /* end section types */

.about-us{  /* section about */
    display: flex;    
}
.div-video{
    flex-basis: 48%;
    margin-bottom: 15px;
}
.div-video video{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.div-para{
    flex-basis: 48%;
    padding-right: 20px;
}
.div-para p{
    width: 100%;
    height: 100%;
    text-align: right;
    padding-right: 30px;
    text-align: justify;
} /* section about */

.boxes-goales{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-flow: row wrap;
}
.box {
    flex-basis: 31.333%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 1%;
    box-shadow: 0px 0px 14px 6px #eee;
    height: 250px;
    border-radius: 5px;
    margin-bottom: 50px;
    transition: all .3s;
    padding-top: 25px;
}
.box:hover{
    transform: translateY(-15px);
    cursor: pointer;
    box-shadow: 0px 0px 14px 6px #d3d2d2;
}
.box img {
    width: 100px;
    height: 100px;
    border-radius: 5px;
    flex-basis: 40%;
}
.box p {
    font-size: 17px;
    padding: 20px;
    text-align: center;
}

#servies{ /* Start section servies */
    max-width: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: row;
    padding: 50px 100px;
}
#servies .side-left{
    flex-basis:35%;
    text-align: right;
}
.side-left p{
    color: #a2a2a2;
}
#servies .side-right{
    flex-basis:65%
}
#servies .row .div-img2{
    width: 220px;
    height: 157px;
    margin: auto;
}
#servies .nav{
    display: flex;
    flex-direction: column;
}
#servies .nav .active{
    color: #464c73;
    font-weight: bold;
}
#servies .nav .active::after{
    content: '';
    width: 157px;
    height: 3px;
    background-color: #464c73;
    position: absolute;
    bottom: 7px;
    right: 0;
    border-radius: 12px;
}
#servies .nav a:hover::after{
    content: '';
    width: 157px;
    height: 3px;
    background-color: #464c73;
    position: absolute;
    bottom: 7px;
    right: 0;
    border-radius: 12px;    
}
#servies .nav a{
    width: 50%;
    padding: 15px 0;
    text-decoration: none;
    color: #41415f;
    position: relative;
    transition: all .3s ease-in-out;
}
#servies .nav a:hover{
    color: #464c73;
    font-weight: bold;
}
.slide{
    display: flex;
    flex-direction: column;
}
#servies .port-box{
    display: flex;
    flex-wrap: wrap;
}
#servies .port-img {
    flex-basis: 40%;
    margin: 0 5%;
    width: 160px;
    height: 160px;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
}
.port-img img{
    width: 100%;
    object-fit: cover;
}
/* Carosul */
.carousel-indicators{
    bottom: -50px;
}
.carousel-indicators li{
    width: 15px;
    height: 15px;
    background-color: #464c73;
    border-radius: 50%;
}
.carousel-indicators .active {
    width: 50px;
    height: 15px;
    border-radius: 14px;
}
.carousel-item.active {
    opacity: 1;
}
.carousel-item{
    opacity: 0;
}
.port-img{
    position: relative;
}
.port-img img{
    width: 100%;
    height: 100%;
    border-radius: 3px;
}
.port-img .overlay{
    background: linear-gradient(to bottom left, #464c7269, #edbdba52);
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 3px;
    cursor: pointer;
    transition: all .3s ease-in-out;
    margin: 0;
    width: 100%;
    height: 160px;
}
.port-img h3{
    position: absolute;
    top: 40%;
    color: #fff;
    font-size: 15px;
    text-align: center;
} /* end section servies */

.sec-technical .container{ /* section technical card */
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
}
.sec-technical .mycard{
    position: relative;
    max-width: 300px;
    height: 215px;
    background-color: #fff;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 10px rgb(0 0 0 / 20%);
    transition: all .5s ease-in-out;
    border-radius: 5px;
}
.sec-technical .mycard:hover{
    height: 380px;
}
.sec-technical .img-box{
    position: relative;
    width: 255px;
    height: 170px;
    top: -60px;
    left: -5px;
    z-index: 1;
    box-shadow: 0 5px 5px rgb(0 0 0 / 20%);
}
.sec-technical .img-box img{
    width: 100%;
    border-radius: 5px;
}
.sec-technical .mycard .content{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: all .3s ease-in-out;
}
.sec-technical .mycard:hover .content{
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: .3s;
}
.sec-technical .mycard:hover .content h3{
    font-size: 24px;
} /* end section technical card */

.sec-contact-us .container{ /* section contact-us */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.container-contact-us{
    display: flex;
    flex-direction: row;
}
.social{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
}
.social a{
    padding: 20px;
    color: #7b7c7c;
    font-size: 1.1rem;
    text-decoration: none;
}
.social a:hover{
    color: #000;
    transition: all .3s ease;
}
.contact-box{
    background-color: #464c73;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    box-shadow: 2px 0px 30px rgba(0, 0, 0, 0.1);
}
.head-box h3{
    color: #fff;
    font-size: 30px;
    margin: 0;
    padding: 0;
    text-align: center;
    padding-bottom: 15px;
}
.head-box p{
    color: #ccc;
    font-size: 0.8rem;
    margin: 0;
    padding: 0;
    text-align: center;
}
.content-box, form{
    margin: 15px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.content-box input{
    width: 250px;
    height: 45px;
    border-color: transparent;
    border: none;
    border-bottom: 1px solid rgba(251, 251, 251, 0.1);
    outline: none;
    margin: 10px 0;
    padding: 10px;
    color: #f4f4f4;
    background-color: #949ac017;
    display: flex;
}
.content-box input:focus{
    border-bottom: 1px solid rgba(252, 252, 252, 1.00);
    transition: all .5s ease;
}
.content-box textarea{
    width: 250px;
    height: 110px;
    outline: none;
    color: #f4f4f4;
    background-color: #949ac017;
    border-bottom: 1px solid rgba(251, 251, 251, 0.1);
    padding: 10px;
}
.content-box textarea:focus{
    border-bottom: 1px solid rgba(252, 252, 252, 1.00);
    transition: all .5s ease;
    border: none;
}
.content-box button{
    width: 200px;
    height: 40px;
    background-color: #fff;
    border: none;
    outline: none;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
    letter-spacing: 1px;
}
.google-map{
    filter: grayscale(0.2);
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
    border: 2px solid #fff;
}
.google-map iframe{
    width: 100%;
    height: 450px;
} /* end section contact-us */

/* parteners */
.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    box-shadow: 0 0 5px rgb(0,0,0,0.1);  
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;

  }
  .swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-horizontal {
    display: none;
}
.swiper.mySwiper.swiper-initialized.swiper-horizontal.swiper-pointer-events.swiper-rtl{
  margin-bottom: 50px;
}
.row{
  justify-content: center;
}
/* success-stories */
.container-success{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.success-stories.row{
  margin: 0;
  justify-content: center;
}
.container-success .card{
  position: relative;
  width: 320px;
  height: 430px;
  margin: 30px;
  background: #656c9c;
  border-radius: 20px;
  border-bottom-left-radius: 160px;
  border-bottom-right-radius: 160px;
  box-shadow: 0 10px 0 #eee, inset 0 -17px 0 rgb(255 255 255 / 25%), 0 30px 0 rgb(0 0 0 / 15%);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border: none;
}
.container-success .card::before{
  content: ' ';
  position: absolute;
  left: -140px;
  top: -140px;
  width: 100%;
  height: 120%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2) );
  transform: rotate(35deg);
  pointer-events: none;
  filter: blur(5px);
}
.container-success .card:nth-child(1){
  background: linear-gradient(to bottom, #ff2ae0, #645bf6 );
}
.container-success .card:nth-child(2){
  background: linear-gradient(to bottom, #ffec16, #f321d7 );
}
.container-success .card:nth-child(3){
  background: linear-gradient(to bottom, #24ff72, #9a4aff );
}
.container-success .icon{
  position: relative;
  width: 140px;
  height: 120px;
  background: #fff;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  box-shadow: 0 10px 0 rgb(0,0,0,0.1), inset 0 -8px 0 #ffffff;
  z-index: 50;
  display: flex;
  justify-content: center;
}
.container-success .icon::before{
  content: ' ';
  position: absolute;
  top: 0;
  left: -50px;
  width: 50px;
  height: 50px;
  background: transparent;
  border-top-right-radius: 50px;
  box-shadow: 15px -15px 0 15px #fff;
}
.container-success .icon::after{
  content: ' ';
  position: absolute;
  top: 0;
  right: -50px;
  width: 50px;
  height: 50px;
  background: transparent;
  border-top-left-radius: 50px;
  box-shadow: -15px -15px 0 15px #fff;
}
.container-success .icon img{
  position: relative;
  z-index: 80;
  width: 120px;
  height: 110px;
  border-radius: 50%;
}
.container-success .content{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}
.container-success .content p{
  padding: 5px 20px;
  font-size: 15px;
  text-align: justify;
}
.container-success span.fas.fas.fa-star {
  font-size: 25px;
  color: #FDD030;
}
/* section statistics */
.statistics .counter-up{
  background-size: cover;
  background-attachment: fixed;
  padding: 0 50px;
  position: relative;
  display: flex;
  align-items: center;
  padding-bottom: 40px;

}
.statistics.counter-up::before{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.counter-up .content{
  z-index: 1;
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.content .box-counter {
  width: calc(20% - 20px);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px 40px;
  margin: 10px;
  /* box-shadow: inset -2px -2px 8px rgb(255 255 255), inset -2px -2px 12px rgb(255 255 255 / 50%), inset 2px 2px 4px rgb(255 255 255 / 10%), inset 2px 2px 8px rgb(255 255 255 / 15%); */
  border-radius: 10px;
  /* border-bottom: 5px solid #edbdba; */
  text-align: center;
}

.box-counter .icon{
  font-size: 48px;
  color: #464c73;
}
.box-counter .counter{
  font-size: 50px;
  font-weight: 500;
  color: #000000;
  font-family: sans-serif;
}
.box-counter .text{
  font-weight: 400;
  color: #464c73;
}
@media screen and (max-width: 1036px) {
  .counter-up{
    padding: 50px 50px 0 50px;
  }
  .content .box-counter{
    width: calc(50% - 30px);
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 580px) {
  .content .box-counter{
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  .counter-up{
    padding: 30px 20px 0 20px;
  }
}
/* ################################## End Home Page ################################## */

/* start diploma page */

.define-diplom img, .our-mesage img { 
    width: 100%;
    height: 100%;
}
.define-diplom .div-para p, .our-mesage .div-para p{
    font-size: 24px;
    padding: 0;
}
.boxes-diploma {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.box-diploma{
    flex-basis: 31.3333%;
    margin: 0 1%;
    margin-bottom: 30px;
    position: relative;
}
.box-diploma img{
    width: 100%;
    height: 100%;
}
.box-diploma h3{
    position: absolute;
    bottom: -8px;
    font-size: 22px;
    background: #fae158;
    padding: 8px;
    text-align: right;
}

.target-group img{
    width: 100%;
}
.list-target li{
    display: flex;
    text-align: right;
}
.list-target span{
    font-size: 20px;
    color: #d63d3d;
}
.list-target p{
    display: inline-block;
    padding-right: 10px;
    font-size: 17px;
}

.list-target .note{
    display: block;
    font-size: 13px;
    color: #000;
}
.conditions .col-md-6 {
    height: 230px;
}
.conditions img {
    width: 100%;
    height: 100%;
}
.login-diploma .list-target{
    max-width: 45%;
}
.login-diploma .col-md-6 {
    height: 220px;
}
.login-diploma  img {
    width: 100%;
    height: 100%;
}/* end diploma page */

table {
    border-collapse: collapse;
    width: 800px;
    height: 200px;
    box-shadow: 2px 2px 12px rgb(0 0 0 / 20%);
    margin: auto;
    margin-bottom: 50px;
}
tr{
    transition: all .2s ease-in;
    cursor: pointer;
}
th, td{
    padding: 12px;
    text-align: right;
    border-bottom: 1px solid #ddd ;
}
#header-table{
    background-color: #41415f;
    color: #fff;
}
tr:hover{
    background-color: #f5f5f5;
    transform: scale(1.02);
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
}

/* about us page */
.vision .div-video  {
    flex-basis: 100%;
    margin-bottom: 15px;
    position: relative;
}
.vision h3 {
    position: absolute;
    bottom: 50%;
    font-size: 22px;
    background: #fae15873;
    padding: 8px;
    text-align: center;
    width: 100%;
}
.goales .row{
  display: flex;
  flex-flow: wrap;
}
.goales.stretch-card{
  flex-basis: 47%;
}
.goales img{
  width: 100%;
  height: 100%;
}
.goales .col-md-6.grid-margin.mb-4.stretch-card{
  flex-basis: 47%;
}
/* section accordion */
.wrapper-accordion{
  width: 94%;
  padding: 0 20px;
  margin: auto;
}
.wrapper-accordion .parent-tab,
.wrapper-accordion .child-tab{
  margin-bottom: 8px;
  border-radius: 3px;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.18);
}
.wrapper-accordion .parent-tab label,
.wrapper-accordion .child-tab label{
  background: #41415f;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  border-radius: 3px;
  position: relative;
  z-index: 99;
  transition: all 0.3s ease-in-out;
}
.wrapper-accordion .parent-tab label:hover{
  background: #464c73;
}
.parent-tab input:checked ~ label,
.child-tab input:checked ~ label{
  border-radius: 3px 3px 0 0;
  background: #41415f;
}
.wrapper-accordion label span{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-shadow: 0 -1px 1px #41415f;
}
.wrapper-accordion .child-tab label span{
  font-size: 17px;
}
.parent-tab label .icon{
  position: relative;
  height: 30px;
  width: 30px;
  font-size: 15px;
  color: #41415f;
  display: block;
  background: #fff;
  border-radius: 50%;
  text-shadow: 0 -1px 1px #41415f;
}
.wrapper-accordion .child-tab label .icon{
  height: 27px;
  width: 27px;
}
.parent-tab label .icon i{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.parent-tab input:checked ~ label .icon i:before,
.child-tab input:checked ~ label .icon i:before{
  content: '\f068';
}
.wrapper-accordion .parent-tab .content,
.wrapper-accordion .child-tab .sub-content{
  max-height: 0px;
  overflow: hidden;
  background: #fff;
  border-radius: 0 0 3px 3px;
  transition: all 0.4s ease;
}
.parent-tab input:checked ~ .content,
.child-tab input:checked ~ .sub-content{
  max-height: 100vh;
}
.tab-3 input:checked ~ .content{
  padding: 15px 20px;
}
.parent-tab .content p,
.child-tab .sub-content p{
  padding: 15px 20px;
  font-size: 16px;
}
.child-tab .sub-content p{
  font-size: 15px;
}
input[type="radio"],
input[type="checkbox"]{
  display: none;
}









/*footer*/

#footer{
  width: 100%;
  padding: 30px 30px;
  background-color: #464C73;
  position: relative;
}
#footer .arrow-up{
  width: 40px;
  height: 40px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #464c73;
  border-radius: 50%;
  top: -20px;
  right: 50px;
}
#footer .arrow-up{
  font-size: 20px;
  color: #fff;
}
#footer .content{
  width: 100%;
  min-height: 230px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  margin-top: 80px;
  text-align: right;
}
#footer .content .column{
  min-width: 145px;
  flex-basis: 20%;
  margin-top: 10px;
}
#footer .content .column .titel{
  font-size: 18px;
  color: #fff;
  padding-bottom: 20px;
}
#footer .content .column .para{
  color: #8e8f99;
  font-size: 15px;
  line-height: 2;
  text-transform: capitalize;
}
#footer .content .column .para:hover{
  cursor: pointer;
  color: #ddd;
}
#footer .content .column .offers{
  color: #8e8f99;
  font-size: 13px;
  line-height: 2;
}
#footer .content .column .form{
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  padding-top: 15px;
  position: relative;
}
#footer .content .column .form .email{
  text-transform: capitalize;
  background: #00000026;
  color: #788490;
  height: 45px;
  padding-right: 15px;
  border: none;
  width: 240px;
  display: block;
}
#footer .content .column .form .email:focus{
  outline: none;
}
#footer .content .column .form .btn{
  width: 125px;
  height: 37px;
  color: #012348;
  background-color: #edbdba;
  border: none;
  display: block;
  transition: 0.3s ease-in-out;
  font-size: 15px;
  margin-top: 10px;
}
#footer .content .column .form .btn:focus{
  outline: none;
}

#footer .coppyright{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
#footer .coppyright .description{
  line-height: 4;
}
#footer .coppyright .description .para{
  color: #fff;
  font-size: 18px;
}
#footer .coppyright .description .para .Colorlib{
  color: #edbdba;
}
#footer .coppyright .icons{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  margin-top: 10px;
  padding-right: 23px;
}
.wrapper-social{
  display: inline-flex;
}
.wrapper-social .icon{
  margin: 0 10px;
  text-align: center;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  z-index: 2;
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper-social .icon span{
  display: block;
  height: 40px;
  width: 40px;
  background: #fff;
  border-radius: 50%;
  position: relative;
  z-index: 2;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper-social .icon span i{
  line-height: 40px;
  font-size: 18px;
}
.wrapper-social .icon .tooltip{
  position: absolute;
  top: 0;
  z-index: 1;
  background: #fff;
  color: #fff;
  padding: 10px 10px;
  font-size: 15px;
  font-weight: 500;
  border-radius: 25px;
  opacity: 0;
  pointer-events: none;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper-social .icon .tooltip a{
  color: #fff;
}
.wrapper-social .icon:hover .tooltip{
  top: -35px;
  opacity: 1;
  pointer-events: auto;
}
.icon .tooltip:before{
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  background: #fff;
  left: 50%;
  bottom: -6px;
  transform: translateX(-50%) rotate(45deg);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper-social .icon:hover span{
  color: #fff;
}
.wrapper-social .icon:hover span,
.wrapper-social .icon:hover .tooltip{
  text-shadow: 0px -1px 0px rgba(0,0,0,0.4);
}
.wrapper-social .facebook:hover span,
.wrapper-social .facebook:hover .tooltip,
.wrapper-social .facebook:hover .tooltip:before{
  background: #3B5999;
}
.wrapper-social .twitter:hover span,
.wrapper-social .twitter:hover .tooltip,
.wrapper-social .twitter:hover .tooltip:before{
  background: #46C1F6;
}
.wrapper-social .instagram:hover span,
.wrapper-social .instagram:hover .tooltip,
.wrapper-social .instagram:hover .tooltip:before{
  background: #e1306c;
}
.wrapper-social .wtsapp:hover span,
.wrapper-social .wtsapp:hover .tooltip,
.wrapper-social .wtsapp:hover .tooltip:before{
  background: #46C756;
}
.wrapper-social .gmail:hover span,
.wrapper-social .gmail:hover .tooltip,
.wrapper-social .gmail:hover .tooltip:before{
  background: #DE463B;
} /* end footer */

h1 {
  text-align: center;
  margin: 2rem 0;
  font-size: 2.5rem;
}
/* Activites page  */
.accordion {
  width: 90%;
  max-width: 1000px;
  margin: 2rem auto;
}
.accordion-item {
  background-color: #fff;
  color: #111;
  margin: 1rem 0;
  border-radius: 0.5rem;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);
}
.accordion-item-header {
  padding: 0.5rem 3rem 0.5rem 1rem;
  min-height: 3.5rem;
  line-height: 1.25rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
  background-color: #41415F;
  color: #fff;
  text-align: right;
}
.accordion-item-header::after {
  content: "\002B";
  font-size: 2rem;
  position: absolute;
  left: 1rem;
}
.accordion-item-header.active::after {
  content: "\2212";
}
.accordion-item-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.accordion-item-body-content {
  padding: 1rem;
  line-height: 1.5rem;
  border-top: 1px solid;
  border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
}

@media(max-width:767px) {
  html {
    font-size: 14px;
  }
}